@font-face {
    font-family: 'SourceHanSansCN-Bold';
    src: url('./images/SourceHanSansCN-Bold.otf') format('truetype');
}

.search-test {
    display: flex;
    font-size: 20px;
    color: #f00;
    font-family: 'SourceHanSansCN-Bold';
}